<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hornetq</groupId>
  <artifactId>hornetq-pom</artifactId>
  <version>2.4.9.Final</version>
  <packaging>pom</packaging>
  <name>HornetQ Parent</name>
  <description>Putting the buzz in messaging</description>
  <url>http://hornetq.org</url>
  <organization>
    <name>JBoss, a division of Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>
  <licenses>
    <license>
      <name>ASL 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>clebertsuconic</id>
      <name>Clebert Suconic</name>
      <email>csuconic@redhat.com</email>
      <url>http://hornetq.com</url>
      <roles>
        <role>project-owner</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>andytaylor</id>
      <name>Andy Taylor</name>
      <email>ataylor@redhat.com</email>
      <url>http://hornetq.com</url>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>howardgao</id>
      <name>Howard Gao</name>
      <email>hgao@redhat.com</email>
      <url>http://hornetq.com</url>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>franciscoborges</id>
      <name>Francisco Borges</name>
      <email>francisco.borges@redhat.com</email>
      <url>http://hornetq.com</url>
      <timezone>0</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Tim Fox</name>
    </contributor>
    <contributor>
      <name>Jeff Mesnil</name>
    </contributor>
  </contributors>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:git://github.com/hornetq/hornetq.git</connection>
    <developerConnection>scm:git://github.com/hornetq/hornetq.git</developerConnection>
    <url>https://github.com/hornetq/hornetq</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.jboss.com/jira/browse/HORNETQ</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <netty.version>4.0.30.Final</netty.version>
    <hornetq.version.versionSuffix>SNAPSHOT</hornetq.version.versionSuffix>
    <skipSoakTests>true</skipSoakTests>
    <skipPerformanceTests>true</skipPerformanceTests>
    <resteasy.version>3.0.4.Final</resteasy.version>
    <skipUnitTests>true</skipUnitTests>
    <skipJmsTests>true</skipJmsTests>
    <skipJoramTests>true</skipJoramTests>
    <HornetQ-Version>${hornetq.version.majorVersion}.${hornetq.version.minorVersion}.${hornetq.version.microVersion}.${hornetq.version.versionSuffix}
            (${hornetq.version.versionName}, ${hornetq.version.incrementingVersion})</HornetQ-Version>
    <skipRestTests>true</skipRestTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTimingTests>true</skipTimingTests>
    <skipBytemanTests>true</skipBytemanTests>
    <skipStyleCheck>false</skipStyleCheck>
    <hornetq.version.microVersion>0</hornetq.version.microVersion>
    <hornetq.version.versionTag>SNAPSHOT</hornetq.version.versionTag>
    <hornetq.version.incrementingVersion>124,123,122</hornetq.version.incrementingVersion>
    <hornetq.version.majorVersion>2</hornetq.version.majorVersion>
    <hornetq-surefire-argline>-Djava.util.logging.manager=org.jboss.logmanager.LogManager
            -Dlogging.configuration=file:${hornetq.basedir}/tests/config/logging.properties
            -Djava.library.path=${hornetq.basedir}/hornetq-native/bin/ -Djgroups.bind_addr=localhost
            -Djava.net.preferIPv4Stack=true</hornetq-surefire-argline>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <hornetq.version.versionName>Wild Hornet</hornetq.version.versionName>
    <hornetq.version.minorVersion>5</hornetq.version.minorVersion>
    <skipIntegrationTests>true</skipIntegrationTests>
    <hornetq.basedir>${project.basedir}</hornetq.basedir>
    <skipLicenseCheck>false</skipLicenseCheck>
    <skipConcurrentTests>true</skipConcurrentTests>
    <skipStressTests>true</skipStressTests>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <version>1.0.0.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.1.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager</artifactId>
        <version>1.2.2.GA</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.javacc</groupId>
        <artifactId>javacc</artifactId>
        <version>4.0</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.jms</groupId>
        <artifactId>jboss-jms-api_2.0_spec</artifactId>
        <version>1.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.0-SP4</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-ejb-api</artifactId>
        <version>3.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        <version>1.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-transaction-spi</artifactId>
        <version>7.0.0.Final</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossts.jts</groupId>
        <artifactId>jbossjts-jacorb</artifactId>
        <version>4.17.13.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-security-spi</artifactId>
        <version>2.0.3.SP1</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbosssx</artifactId>
        <version>2.0.3.SP1</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-kernel</artifactId>
        <version>2.0.6.GA</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>2.2.14.GA</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>3.3.4.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-dependency</artifactId>
        <version>2.0.6.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-reflect</artifactId>
        <version>2.0.2.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-mdr</artifactId>
        <version>2.0.1.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jbossxb</artifactId>
        <version>2.0.1.GA</version>
      </dependency>
      <dependency>
        <groupId>sun-jaxb</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1.9</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>2.1.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.qpid</groupId>
        <artifactId>proton-api</artifactId>
        <version>0.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.qpid</groupId>
        <artifactId>proton-j-impl</artifactId>
        <version>0.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.qpid</groupId>
        <artifactId>proton-jms</artifactId>
        <version>0.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>3.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-atom-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>tjws</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jaspi-api</artifactId>
        <version>1.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.naming</groupId>
        <artifactId>jnpserver</artifactId>
        <version>5.0.3.GA</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jboss.jbossts</groupId>
        <artifactId>jbossts-common</artifactId>
        <version>4.6.1.GA</version>
      </dependency>
      <dependency>
        <groupId>apache-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.0.jboss</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jca-api</artifactId>
        <version>1.5.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.apiviz</groupId>
        <artifactId>apiviz</artifactId>
        <version>1.3.2.GA</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>jboss.release</id>
      <name>JBoss releases</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>jboss.release</id>
      <name>JBoss releases</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javacc-maven-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>javacc</id>
              <goals>
                <goal>javacc</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>net.sf.maven-sar</groupId>
          <artifactId>maven-sar-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.26</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <forkMode>once</forkMode>
            <testFailureIgnore>true</testFailureIgnore>
            <runOrder>alphabetical</runOrder>
            <redirectTestOutputToFile>false</redirectTestOutputToFile>
            <argLine>${hornetq-surefire-argline}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <createChecksum>true</createChecksum>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <linkXRef>true</linkXRef>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.5</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.hornetq</groupId>
          <artifactId>hornetq-maven-plugin</artifactId>
          <version>1.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showWarnings>true</showWarnings>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${skipStyleCheck}</skip>
          <configLocation>${hornetq.basedir}/etc/checkstyle.xml</configLocation>
          <failsOnError>false</failsOnError>
          <failOnViolation>true</failOnViolation>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <check />
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <configLocation>${hornetq.basedir}/etc/checkstyle.xml</configLocation>
          <failsOnError>false</failsOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <excludeFilterFile>${user.dir}/etc/findbugs-exclude.xml</excludeFilterFile>
          <effort>Max</effort>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>1024m</maxmemory>
          <quiet>false</quiet>
          <aggregate>true</aggregate>
          <excludePackageNames>com.restfully.*:org.jboss.resteasy.examples.*:org.jboss.resteasy.tests.*</excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>hornetq-protocols</module>
        <module>hornetq-bootstrap</module>
        <module>hornetq-commons</module>
        <module>hornetq-core-client</module>
        <module>hornetq-server</module>
        <module>hornetq-jms-client</module>
        <module>hornetq-jakarta-client</module>
        <module>hornetq-jms-server</module>
        <module>hornetq-journal</module>
        <module>hornetq-native</module>
        <module>hornetq-ra</module>
        <module>hornetq-rest</module>
        <module>hornetq-service-sar</module>
        <module>hornetq-tools</module>
        <module>integration/hornetq-jboss-as-integration</module>
        <module>integration/hornetq-spring-integration</module>
        <module>integration/hornetq-twitter-integration</module>
        <module>integration/hornetq-aerogear-integration</module>
        <module>tests</module>
      </modules>
    </profile>
    <profile>
      <id>maven-release</id>
      <modules>
        <module>hornetq-protocols</module>
        <module>hornetq-bootstrap</module>
        <module>hornetq-commons</module>
        <module>hornetq-core-client</module>
        <module>hornetq-server</module>
        <module>hornetq-jms-client</module>
        <module>hornetq-jakarta-client</module>
        <module>hornetq-jms-server</module>
        <module>hornetq-journal</module>
        <module>hornetq-native</module>
        <module>hornetq-ra</module>
        <module>hornetq-rest</module>
        <module>hornetq-service-sar</module>
        <module>hornetq-tools</module>
        <module>integration/hornetq-jboss-as-integration</module>
        <module>integration/hornetq-spring-integration</module>
        <module>integration/hornetq-twitter-integration</module>
        <module>integration/hornetq-aerogear-integration</module>
        <module>examples</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>hornetq-protocols</module>
        <module>hornetq-bootstrap</module>
        <module>hornetq-commons</module>
        <module>hornetq-core-client</module>
        <module>hornetq-server</module>
        <module>hornetq-jms-client</module>
        <module>hornetq-jakarta-client</module>
        <module>hornetq-jms-server</module>
        <module>hornetq-native</module>
        <module>hornetq-journal</module>
        <module>hornetq-ra</module>
        <module>hornetq-rest</module>
        <module>hornetq-service-sar</module>
        <module>hornetq-tools</module>
        <module>integration/hornetq-jboss-as-integration</module>
        <module>integration/hornetq-spring-integration</module>
        <module>integration/hornetq-twitter-integration</module>
        <module>integration/hornetq-aerogear-integration</module>
        <module>examples</module>
        <module>docs</module>
        <module>distribution</module>
      </modules>
    </profile>
    <profile>
      <id>hudson-tests</id>
      <modules>
        <module>hornetq-protocols</module>
        <module>hornetq-bootstrap</module>
        <module>hornetq-commons</module>
        <module>hornetq-core-client</module>
        <module>hornetq-server</module>
        <module>hornetq-jms-client</module>
        <module>hornetq-jms-server</module>
        <module>hornetq-native</module>
        <module>hornetq-journal</module>
        <module>hornetq-ra</module>
        <module>hornetq-rest</module>
        <module>hornetq-service-sar</module>
        <module>hornetq-tools</module>
        <module>integration/hornetq-jboss-as-integration</module>
        <module>integration/hornetq-spring-integration</module>
        <module>integration/hornetq-twitter-integration</module>
        <module>integration/hornetq-aerogear-integration</module>
        <module>tests</module>
      </modules>
      <properties>
        <skipIntegrationTests>false</skipIntegrationTests>
        <skipSoakTests>true</skipSoakTests>
        <skipPerformanceTests>true</skipPerformanceTests>
        <skipRestTests>false</skipRestTests>
        <skipUnitTests>false</skipUnitTests>
        <skipTimingTests>true</skipTimingTests>
        <skipConcurrentTests>false</skipConcurrentTests>
        <skipBytemanTests>false</skipBytemanTests>
        <skipJmsTests>false</skipJmsTests>
        <skipJoramTests>false</skipJoramTests>
        <skipStressTests>true</skipStressTests>
      </properties>
    </profile>
    <profile>
      <id>jenkins-fast-tests</id>
      <modules>
        <module>hornetq-protocols</module>
        <module>hornetq-bootstrap</module>
        <module>hornetq-commons</module>
        <module>hornetq-core-client</module>
        <module>hornetq-server</module>
        <module>hornetq-jms-client</module>
        <module>hornetq-jakarta-client</module>
        <module>hornetq-jms-server</module>
        <module>hornetq-native</module>
        <module>hornetq-journal</module>
        <module>hornetq-ra</module>
        <module>hornetq-rest</module>
        <module>hornetq-service-sar</module>
        <module>hornetq-tools</module>
        <module>integration/hornetq-jboss-as-integration</module>
        <module>integration/hornetq-spring-integration</module>
        <module>integration/hornetq-twitter-integration</module>
        <module>integration/hornetq-aerogear-integration</module>
        <module>tests</module>
      </modules>
      <properties>
        <skipRestTests>false</skipRestTests>
        <skipUnitTests>false</skipUnitTests>
        <skipConcurrentTests>false</skipConcurrentTests>
        <skipBytemanTests>false</skipBytemanTests>
        <skipStyleCheck>false</skipStyleCheck>
        <skipJmsTests>false</skipJmsTests>
        <skipJoramTests>false</skipJoramTests>
      </properties>
    </profile>
    <profile>
      <id>examples</id>
      <modules>
        <module>hornetq-protocols</module>
        <module>hornetq-bootstrap</module>
        <module>hornetq-commons</module>
        <module>hornetq-core-client</module>
        <module>hornetq-server</module>
        <module>hornetq-jms-client</module>
        <module>hornetq-jakarta-client</module>
        <module>hornetq-jms-server</module>
        <module>hornetq-native</module>
        <module>hornetq-journal</module>
        <module>hornetq-ra</module>
        <module>hornetq-rest</module>
        <module>hornetq-service-sar</module>
        <module>hornetq-tools</module>
        <module>integration/hornetq-jboss-as-integration</module>
        <module>integration/hornetq-spring-integration</module>
        <module>integration/hornetq-twitter-integration</module>
        <module>integration/hornetq-aerogear-integration</module>
        <module>tests</module>
        <module>examples</module>
      </modules>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>
</project>
